%%%%%%%% ICML 2022 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass[nohyperref]{article}

\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

\usepackage{hyperref}

\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage[accepted]{icml2022}

% For theorems and such
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{amsthm}

\usepackage[capitalize,noabbrev]{cleveref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THEOREMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\usepackage[textsize=tiny]{todonotes}

\icmltitlerunning{Massively Open Online Course Recommendation - Progress Report}

\begin{document}

\twocolumn[
\icmltitle{Massively Open Online Course Recommendation \\ Progress Report}

\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Arif Enes Aydın}{equal,yyy}
\icmlauthor{Muhammed Ali Şentürk}{equal,yyy}
\end{icmlauthorlist}

\icmlaffiliation{yyy}{Department of Artificial Intelligence Engineering, Hacettepe University, Ankara, Turkey}

\icmlcorrespondingauthor{Arif Enes Aydın}{first1.last1@xxx.edu}
\icmlcorrespondingauthor{Muhammet Ali Şentürk}{second2.last2@www.uk}

\icmlkeywords{Machine Learning}

\vskip 0.3in
]

\begin{abstract}
MOOC platforms have become a popular option for online education, providing a varied range of courses in a range of fields to a large number of students. However, with so many courses available, it can be difficult for students to find the most relevant and beneficial courses for their needs and interests. To address this issue, recommendation systems can be used to recommend courses to students based on their previous course enrollments and ratings. We propose a recommendation system for MOOC platforms based on collaborative filtering methods in this report.
\end{abstract}

\section{Problem}
\label{problem}

With the COVID-19 outbreak in January 2020, a huge percentage of people had to stay at home. While at home, people began to search for something to put to good use in their spare time. Most of them chose to spend their leisure time learning something new or reinforcing their knowledge about a specific topic. That led them to the courses on the internet. But what is the deal with these courses?

Massively open online courses are online courses that someone can access through the internet. Some of them are paid and some of them are free to enroll. These courses can be accessed from anywhere and anytime after acquiring them. There are many different categories of these courses someone can learn anything they want. Most of the students became familiar with these courses during the quarantine period due to the inadequacy that the sudden switch to distance education brought.

However, sometimes it is challenging to find courses applicable to our needs and desires. An unsatisfactory or poorly selected course can heavily damage a person's eagerness to learn. To inspect and try to construct a solution to this problem, we chose that as our course project topic then we decided to build a recommendation system for massively open online courses.

A good recommendation system can significantly improve the learning experience of students enrolled in courses. A recommendation system can assist students in discovering content that is most relevant and engaging to them by providing personalized suggestions for courses based on an individual's interests and previous educational background. This not only increases the student's chances of finishing the course, but it also ensures that they are gaining the most valuable information from the materials provided. A recommendation system can be beneficial not only to students but also to the course provider. The provider can gain insight into their audience's preferences and make informed decisions about future course offerings by highlighting the most popular and successful courses. This can result in increased enrollment and student satisfaction, resulting in a more successful and profitable course platform.

We are planning to put use to \texttt{scikit-surprise} \cite{Hug2020} toolkit in order to learn how recommendation systems are working and for implementation. This toolkit is made for recommendation systems specifically. There are several different methods in this toolkit to use in these systems such as \texttt{SVD} and \texttt{KNN}. Our plan is to try different methods and select the most appropriate one to use in our project.

\section{Related Work}

In \cite{thorat2015survey}, \cite{data6020018}, and \cite{hameed2012collaborative} the different approaches for recommendation systems such as collaborative filtering and content-based filtering are reviewed. The difficulties and advantages of each of these methods and approaches bring also discussed. In \cite{Li2020} a personalized online education platform based on a collaborative filtering algorithm is designed. In \cite{onah2015collaborative} a framework for building a recommendation system using a collaborative filtering method is proposed. In \cite{okon2018improved} a model using an improved collaborative filtering method is designed for recommending books. In \cite{erciyesfen984981}, different methods for collaborative filtering are applied and tested to compare them to each other on Netflix movie data. In \cite{Pirasteh2021}, a method was proposed for better recommendation by combining the different aspects of the collaborative filtering method.

Since there are not many closely related works to our topic we inspected different example recommendation systems that have been implemented in different platforms such as \textit{Kaggle} and \textit{Medium}. They helped us comprehend our topic more firmly.

\section{Methodology}

Methodology to be employed. Describe the machine learning method that is expected to form the basis of the project. State whether you will extend an existing method or you are going to devise your own approach.

\section{Experimental Evaluation}

Experimental evaluation. Briefly explain how you will evaluate your results. State which dataset(s) you will employ in your evaluation. Provide your preliminary results (if any).

Dataset: \cite{Ghahraloud2022}


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
\nocite{langley00}

\bibliography{ain311_report/res}
\bibliographystyle{icml2022}


\end{document}