@article{Hug2020,
  doi = {10.21105/joss.02174},
  url = {https://doi.org/10.21105/joss.02174},
  year = {2020},
  publisher = {The Open Journal},
  volume = {5},
  number = {52},
  pages = {2174},
  author = {Nicolas Hug},
  title = {Surprise: A Python library for recommender systems},
  journal = {Journal of Open Source Software}
}

﻿@Article{Li2020,
author={Li, Jing
and Ye, Zhou},
title={Course Recommendations in Online Education Based on Collaborative Filtering Recommendation Algorithm},
journal={Complexity},
year={2020},
month={Dec},
day={28},
publisher={Hindawi},
volume={2020},
pages={6619249},
issn={1076-2787},
doi={10.1155/2020/6619249},
url={https://doi.org/10.1155/2020/6619249}
}

@article{thorat2015survey,
  title={Survey on collaborative filtering, content-based filtering and hybrid recommendation system},
  author={Thorat, Poonam B and Goudar, Rajeshwari M and Barve, Sunita},
  journal={International Journal of Computer Applications},
  volume={110},
  number={4},
  pages={31--36},
  year={2015},
  publisher={Foundation of Computer Science}
}

@article{hameed2012collaborative,
  title={Collaborative filtering based recommendation system: A survey},
  author={Hameed, Mohd Abdul and Al Jadaan, Omar and Ramachandram, Sirandas},
  journal={International Journal on Computer Science and Engineering},
  volume={4},
  number={5},
  pages={859},
  year={2012},
  publisher={Engg Journals Publications}
}


@Article{data6020018,
AUTHOR = {Guruge, Deepani B. and Kadel, Rajan and Halder, Sharly J.},
TITLE = {The State of the Art in Methodologies of Course Recommender Systems—A Review of Recent Research},
JOURNAL = {Data},
VOLUME = {6},
YEAR = {2021},
NUMBER = {2},
ARTICLE-NUMBER = {18},
URL = {https://www.mdpi.com/2306-5729/6/2/18},
ISSN = {2306-5729},
DOI = {10.3390/data6020018}
}

@article{okon2018improved,
  title={An improved online book recommender system using collaborative filtering algorithm},
  author={Okon, E Uko and Eke, BO and Asagba, Prince Oghenekaro},
  journal={International Journal of Computer Applications},
  volume={179},
  number={46},
  pages={41--48},
  year={2018}
}

@article{onah2015collaborative,
  title={Collaborative filtering recommendation system: a framework in massive open online courses},
  author={Onah, DFO and Sinclair, JE},
  journal={INTED2015 Proceedings},
  pages={1249--1257},
  year={2015}
}

@article{Ghahraloud2022,
   author = {Hossain Ghahraloud},
   month = {11},
   title = {Udemy Courses Dataset},
   url = {https://www.kaggle.com/datasets/hossaingh/udemy-courses},
   year = {2022},
}

@article{erciyesfen984981,
journal = {Erciyes Üniversitesi Fen Bilimleri Enstitüsü Fen Bilimleri Dergisi},
issn = {1012-2354},
publisher = {Erciyes University},
year = {2021},
volume = {37},
number = {3},
pages = {367 - 376},
title = {Movie Recommendation Systems Based on Collaborative Filtering: A Case Study on Netflix},
key = {cite},
author = {Sütçü,  Muhammed and Kaya,  Ecem and Erdem,  Oğuzkan}
}

@article{Pirasteh2021,
author={Pirasteh, Parivash
and Bouguelia, Mohamed-Rafik
and Santosh, K. C.},
title={Personalized recommendation: an enhanced hybrid collaborative filtering},
journal={Advances in Computational Intelligence},
year={2021},
month={May},
day={22},
volume={1},
number={4},
pages={1},
issn={2730-7808},
doi={10.1007/s43674-021-00001-z},
url={https://doi.org/10.1007/s43674-021-00001-z}
}